{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "form-serialize": "^0.7.2",
    "leaflet": "^1.2.0",
    "libphonenumber-js": "^0.4.40",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "sort-by": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
